<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(247, 5, 45);
        }
         #dasu{
             background-color:rgb(0, 252, 130);
             font-family:cursive;
             }
         #loo{
             background-color:rgb( );
             font-family:cursive;
             background-color:rgb(158, 57, 158);
         }
         #gep{
             font-family:monospace;
             color:rgb(230, 204, 32);
         }
         #fer{
             color:rgb(31, 30, 7);
         }
        </style>
    </head>
    <body>
       
        <h1 id="dasu">¡Invitado de honor!</h1>
        <h2><a id="loo">De acuerdo a toda la organizacion que hemos creado con el paso del tiempo, nos dimos a la tarea de invitarte a ti a nuestro gran evento con motivo de darle una gran despedida a nuestro querido año 2015."</a></h2>
        <h3 id="gep">Devido a todo lo que hemos vivido juntos organizamos un evento para poder convivir juntos y pasarnos bien el año entrante como lo hemos hecho siempre</h3>
        <h6 id="fer">Todo el evento se llevara acabo en el aduditoria de nuestra empresa a las 10 de la noche el dia miercoles proximo.</h6>
        
        <p>Requisitos:</p>
        <ul>
            <li>Asiste con tu mejor atuendo</li>
            <li>Lleva en mano esta invitación</li>
            <li>Lleva a un acompañante</li>
            <li>Llega media hora antes al evento</li>
            <li>Trata de no alcholizarte mucho para evitar accidentes.</li>
        </ul>
        <img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-2015.png"  style="max-width:50%;width:auto;height:40;">
    </body>
</html>
